# StandardLicensingGenerator

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IconPlaceholders.txt  KeyFormatUtility.cs  KeyPairGeneratorWindow.xaml  KeyPairGeneratorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StandardLicensingGenerator.csproj  StandardLicensingGenerator.sln  UserSettingsManager.cs  private_key.pem  public_key.pem
Extensions/: SystemIconExtensions.cs
UiSettings/: WindowSettings.cs  WindowSettingsManager.cs
Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxExample.cs  CustomMessageBoxStyle.cs  MessageBoxStyleGenerator.cs  ReadMe_CustomMessageBox.md
