<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.2</Version>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Standard.Licensing" Version="1.2.1" />
    </ItemGroup>

</Project>
